WPF(T9 Messager)/MainWindow.xaml

<Window x:Class="WPF_T9_Messager_.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="MainWindow" Height="650" Width="450" Background="#FF090101" Foreground="#FFFBF7F7">
    <Grid Margin="0,-39,0.2,0.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF151111" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Display" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="153" Width="377" Background="#FF4E4747" Grid.ColumnSpan="4" Margin="28,49,0,0" Foreground="White" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.5,0.5" Cursor="Pen"/>
        <WrapPanel HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="411" Margin="10,285,0,0" Grid.ColumnSpan="4">
            <Button x:Name="Button_1" Content="1&#xD;&#xA;.,?" Width="117" Height="44" Margin="13,0,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick"/>
            <Button x:Name="Button_2" Content="2&#xD;&#xA;abc&#xD;&#xA;" Width="117" Height="44" Margin="13,0,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick"/>
            <Button x:Name="Button_3" Content="3&#xD;&#xA;def&#xD;&#xA;" Width="117" Height="44" Margin="13,0,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick" />
            <Button x:Name="Button_4" Content="4&#xA;ghi&#xA;" Width="117" Height="44" Margin="13,30,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick"/>
            <Button x:Name="Button_5" Content="5&#xD;&#xA;jkl&#xD;&#xA;" Width="117" Height="44" Margin="13,30,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick"/>
            <Button x:Name="Button_6" Content="6&#xD;&#xA;mno&#xD;&#xA;" Width="117" Height="44" Margin="13,30,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick"/>
            <Button x:Name="Button_7" Content="7&#xD;&#xA;pqrs&#xD;&#xA;" Width="117" Height="44" Margin="13,30,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick"/>
            <Button x:Name="Button_8" Content="8&#xD;&#xA;tuv&#xD;&#xA;" Width="117" Height="44" Margin="13,30,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick"/>
            <Button x:Name="Button_9" Content="9&#xD;&#xA;wxyz&#xD;&#xA;" Width="117" Height="44" Margin="13,30,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick"/>
            <Button x:Name="Button_Star" Content="* &lt;" Width="117" Height="44" Margin="13,30,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="20" RenderTransformOrigin="0.5,0.505" Click="ButtonClick"/>
            <Button x:Name="Button_0" Content="0&#xA;~" Width="117" Height="44" Margin="13,30,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick"/>
            <Button x:Name="Button_hash" Content="#" Width="117" Height="44" Margin="13,30,0,0"  Background="#FF4E4747" FontFamily="Arial" Foreground="#FFFCF6F6" FontSize="16" FontWeight="Bold" Click="ButtonClick"/>
        </WrapPanel>
        <CheckBox x:Name="PredMode" Content="CheckBox" HorizontalAlignment="Left" Margin="15,581,0,0" VerticalAlignment="Top" Height="19" Width="35" Checked="PredMode_Checked_1" Unchecked="PredMode_UnChecked_1"/>
        <Label x:Name="label1" Content="Predictive? " HorizontalAlignment="Left" Margin="28,570,0,0" VerticalAlignment="Top" Width="118" FontFamily="Arial" Foreground="#FFFEFBFB" FontSize="20" Height="39"/>
        <Label x:Name="Pred1" Content="" Background="#FF090101" HorizontalAlignment="Left" Margin="17,217,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.2,0.189" Foreground="#FFFEFBFB" BorderBrush="#FF0C0101" />
        <Label x:Name="Pred2" Content="" Background="#FF090101" HorizontalAlignment="Left" Margin="154,217,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="4" Foreground="#FFFEFBFB" BorderBrush="#FF0C0101" />
        <Label x:Name="Pred3" Content="" Grid.Column="3" Background="#FF090101" HorizontalAlignment="Center" Margin="44.2,217,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFFEFBFB" BorderBrush="#FF0C0101"  />
        <Label x:Name="Pred4" Content="" HorizontalAlignment="Left" Background="#FF090101"  Margin="17,254,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.2,0.189" Foreground="#FFFEFBFB" BorderBrush="#FF0C0101" />
        <Label x:Name="Pred5" Content="" HorizontalAlignment="Left" Background="#FF090101"  Margin="154,254,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="4" Foreground="#FFFEFBFB" BorderBrush="#FF0C0101" />
        <Label x:Name="Pred6" Content="" Grid.Column="3" Background="#FF090101" HorizontalAlignment="Left" Margin="44.2,254,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFFEFBFB" BorderBrush="#FF0C0101" />

    </Grid>
</Window>

